# AspNetCore.Yandex.ObjectStorage

./: .editorconfig  .travis.yml  AspNetCore.Yandex.ObjectStorage.sln  CHANGELOG.md  README.md  deploy.sh  deploy.sh.txt
.github/workflows/: build.yml  deploy.yml  dotnet.yml
AspNetCore.Yandex.ObjectStorage/: AspNetCore.Yandex.ObjectStorage.csproj  AspNetCore.Yandex.ObjectStorage.sln  AwsV4SignatureCalculator.cs  Class1.cs  HashExtension.cs  IYandexStorageService.cs  PathHelper.cs  S3Response.cs  YandexConfigurationDefaults.cs  YandexConfigurationReader.cs  YandexStorageDefaults.cs  YandexStorageExtension.cs  YandexStorageMiddleware.cs  YandexStorageOptions.cs  YandexStorageService.cs  deploy.sh
AspNetCore.Yandex.ObjectStorage.IntegrationTests/: AspNetCore.Yandex.ObjectStorage.IntegrationTests.csproj  BucketServiceTests.cs  EnvironmentOptions.cs  ObjectServiceTests.cs
AspNetCore.Yandex.ObjectStorage.UnitTest/: AspNetCore.Yandex.ObjectStorage.UnitTest.csproj  PathHelperTests.cs  PayloadHashTest.cs  YandexStorageOptionsValidatorTests.cs
AspNetCore.Yandex.ObjectStorage/Bucket/: BucketCreateOptions.cs  BucketDeleteRequestBuilder.cs  BucketPutRequestBuilder.cs  BucketService.cs  IBucketService.cs
AspNetCore.Yandex.ObjectStorage/Bucket/Builders/: BucketDeleteRequestBuilder.cs  BucketListObjectsRequestBuilder.cs  BucketListRequestBuilder.cs  BucketMetaRequestBuilder.cs  BucketPutRequestBuilder.cs
AspNetCore.Yandex.ObjectStorage/Bucket/Models/: BucketListResult.cs  ObjectListResult.cs
AspNetCore.Yandex.ObjectStorage/Bucket/Requests/: BucketListObjectsParameters.cs
AspNetCore.Yandex.ObjectStorage/Bucket/Responses/: S3BucketListResponse.cs  S3BucketObjectListResponse.cs
AspNetCore.Yandex.ObjectStorage/Builders/: S3RequestHelper.cs
AspNetCore.Yandex.ObjectStorage/Builders/BucketRequestBuilders/: BucketPutRequestBuilder.cs
AspNetCore.Yandex.ObjectStorage/Builders/ObjectRequestBuilders/: ObjectDeleteRequestBuilder.cs  ObjectGetRequestBuilder.cs  ObjectPutRequestBuilder.cs
AspNetCore.Yandex.ObjectStorage/Configuration/: YandexConfigurationDefaults.cs  YandexConfigurationReader.cs  YandexStorageDefaults.cs  YandexStorageOptions.cs  YandexStorageOptionsValidator.cs
AspNetCore.Yandex.ObjectStorage/Enums/: ACLType.cs
AspNetCore.Yandex.ObjectStorage/Extensions/: ServiceCollectionExtensions.cs
AspNetCore.Yandex.ObjectStorage/Helpers/: EnumToStringHelpers.cs  HashHelper.cs  PathHelper.cs  S3RequestHelper.cs
AspNetCore.Yandex.ObjectStorage/Models/: BaseS3Response.cs  S3DeleteResponse.cs  S3GetResponse.cs  S3PutResponse.cs  S3Response.cs
AspNetCore.Yandex.ObjectStorage/Multipart/: IMultipartUploadService.cs  InitiateMultipartUploadResult.cs  MultipartUploadService.cs
AspNetCore.Yandex.ObjectStorage/Multipart/Builders/: MultipartStartUploadRequestBuilder.cs
AspNetCore.Yandex.ObjectStorage/Multipart/Models/: InitiateMultipartUploadResult.cs
AspNetCore.Yandex.ObjectStorage/Multipart/Responses/: S3InitiateMultipartUploadResult.cs
AspNetCore.Yandex.ObjectStorage/Object/: IObjectService.cs  ObjectService.cs
AspNetCore.Yandex.ObjectStorage/Object/Models/: MultipleDeleteResult.cs  S3ObjectDeleteResponse.cs  S3ObjectGetResponse.cs  S3ObjectPutResponse.cs
AspNetCore.Yandex.ObjectStorage/Object/Parameters/: DeleteMultipleObjectsParameters.cs
AspNetCore.Yandex.ObjectStorage/Object/Responses/: S3MultipleObjectDeleteResponse.cs  S3ObjectDeleteResponse.cs  S3ObjectGetResponse.cs  S3ObjectPutResponse.cs
AspNetCore.Yandex.ObjectStorage/Properties/: AssemblyInfo.cs
AspNetCore.Yandex.ObjectStorage/RequestOptionsModels/: BucketCreateOptions.cs
Sample/: Program.cs  Sample.csproj  Startup.cs  appsettings.json
Sample/Properties/: launchSettings.json
Tests/: InjectTest.cs  OptionsSetupTest.cs  PathHelperTests.cs  PayloadHashTest.cs  RequestTest.cs  Tests.csproj  appsettings.json
docs/Object/: delete.md  get.md  upload.md
