<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Yandex.ObjectStorage\AspNetCore.Yandex.ObjectStorage.csproj" />
  </ItemGroup>
</Project>