<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.7.2</Version>
    <Authors>Shumkin Alexandr</Authors>
    <Description>S3 API realisation for Yandex Object Storage</Description>
    <PackageProjectUrl>https://github.com/DubZero/AspNetCore.Yandex.ObjectStorage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DubZero/AspNetCore.Yandex.ObjectStorage</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>S3, Yandex, Object Storage</PackageTags>
    <PackageReleaseNotes>alpha</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <SignAssembly>false</SignAssembly>
    <PackageIconUrl>https://yastatic.net/q/cloud-www/build/ru/assets/img/storage.15691e8c.png</PackageIconUrl>
    <AssemblyVersion>0.1.7.2</AssemblyVersion>
    <FileVersion>0.1.7.2</FileVersion>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <PackageVersion>0.1.7.2-alpha</PackageVersion>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <None Update="deploy.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>