<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.2.0</Version>
    <Authors>Shumkin Alexandr</Authors>
    <Description>S3 API realisation for Yandex Object Storage</Description>
    <PackageProjectUrl>https://github.com/DubZero/AspNetCore.Yandex.ObjectStorage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DubZero/AspNetCore.Yandex.ObjectStorage</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>S3, Yandex, Object Storage</PackageTags>
    <PackageReleaseNotes>Impliment core bucket service functions</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <SignAssembly>false</SignAssembly>
    <PackageIconUrl>https://yastatic.net/q/cloud-www/build/ru/assets/img/storage.15691e8c.png</PackageIconUrl>
    <AssemblyVersion>0.2.2</AssemblyVersion>
    <FileVersion>0.2.2</FileVersion>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <PackageVersion>0.2.2.0</PackageVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>Yandex.ObjectStorage S3 API Client Library</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="deploy.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AspNetCore.Yandex.ObjectStorage.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AspNetCore.Yandex.ObjectStorage.IntegrationTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>